[
 {
  "name": "wheel_based_speed_over_zero_duration_s",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The duration the vehicle speed has been over zero. (s)"
 },
 {
  "name": "wheel_based_speed_over_zero_fuel_ml",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The fuel the vehicle has consumed while driven with speed over zero. (ml)\n Engine on (RPM\u003e0) and no PTO active."
 },
 {
  "name": "wheel_based_speed_over_zero_fuel_gaseous_kg",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The fuel the vehicle has consumed while driven with speed over zero. (kg)\n Engine on (RPM\u003e0) and no PTO active."
 },
 {
  "name": "wheel_based_speed_over_zero_electric_energy_consumption_wh",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The electric energy the vehicle has consumed while driven with speed over zero. (Wh)"
 },
 {
  "name": "wheel_based_speed_zero_duration_s",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The duration the vehicle speed has been zero. (s)\n Engine on (RPM\u003e0 or electic motor in crank mode) and no PTO active"
 },
 {
  "name": "wheel_based_speed_zero_distance_m",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The distance the vehicle has been driven with speed zero. (m)"
 },
 {
  "name": "wheel_based_speed_zero_fuel_ml",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The fuel the vehicle has consumed while driven with speed zero. (ml)\n Engine on (RPM\u003e0) and no PTO active."
 },
 {
  "name": "wheel_based_speed_zero_fuel_gaseous_kg",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The fuel the vehicle has consumed while driven with speed zero. (ml)\n Engine on (RPM\u003e0) and no PTO active."
 },
 {
  "name": "wheel_based_speed_zero_electric_energy_consumption_wh",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The electric energy the vehicle has consumed while driven with speed zero. (Wh)"
 },
 {
  "name": "cruise_control_active_distance_m",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The distance the vehicle has been driven with cruise control active. (m)"
 },
 {
  "name": "cruise_control_active_duration_s",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The duration the vehicle has been driven with cruise control active. (s)"
 },
 {
  "name": "cruise_control_active_fuel_consumption_ml",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The fuel the vehicle has consumed while driven with cruise control active. (ml)"
 },
 {
  "name": "cruise_control_active_fuel_consumption_gaseous_kg",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The fuel the vehicle has consumed while driven with cruise control active. (kg)"
 },
 {
  "name": "cruise_control_active_electric_energy_consumption_wh",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The electric energy the vehicle has consumed while driven with cruise control active. (Wh)"
 },
 {
  "name": "aux_electric_energy_consumption_wh",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The electric energy the auxiliary systems have consumed. (Wh)"
 },
 {
  "name": "pto_active_class",
  "type": "RECORD",
  "mode": "REPEATED",
  "fields": [
   {
    "name": "label",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The label of the class."
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The duration of the class. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The distance of the class. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The liquid fuel consumption of the class. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The gaseous fuel consumption of the class. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The electric energy consumption of the class. (wh)"
   }
  ]
 },
 {
  "name": "brake_pedal_speed_over_zero_count",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The total number of times the brake pedal has been used while"
 },
 {
  "name": "brake_pedal_speed_over_zero_distance_m",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The total distance the vehicle has driven where the brake pedal has been used. (m)"
 },
 {
  "name": "acceleration_pedal_position_class_percent",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats for acceleration pedal position intervals. (percent)\n\n Default:\n   Min interval: [0%, 20%)\n   Max interval: [80%, 100%]\n   Bucket count: 5\n   Bucket width: 20%",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "brake_pedal_position_class_percent",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats for brake pedal position intervals. (percent)\n\n Default:\n   Min interval: [0%, 20%)\n   Max interval: [80%, 100%]\n   Bucket count: 5\n   Bucket width: 20%",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "acceleration_class_mps2",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats for acceleration intervals. (m/s2)\n\n Default:\n   Min interval: (...,  -1.1)\n   Mid interval: (-0.1, 0.1)\n   Max interval: [1.1,  ...)\n   Bucket count: 11\n   Bucket width: 0.2",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "high_acceleration_class_mps2",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats for acceleration intervals. (m/s2)\n\n Default:\n   Min interval: (...,  -1.1)\n   Mid interval: (-0.1, 0.1)\n   Max interval: [1.1,  ...)\n   Bucket count: 11\n   Bucket width: 0.2",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "retarder_torque_class_percent",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats by retarder usage. (%)\n\n Default:\n  Min interval: (0%, 20%)\n  Max interval: [80%, 100%]\n  Bucket count: 5\n  Bucket width: 20%",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "driving_without_torque_class",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats when driving without torque, with gear (clutch is engaged).\n\n Labels:\n   DRIVING_WITHOUT_TORQUE",
  "fields": [
   {
    "name": "label",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The label of the class."
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The duration of the class. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The distance of the class. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The liquid fuel consumption of the class. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The gaseous fuel consumption of the class. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The electric energy consumption of the class. (wh)"
   }
  ]
 },
 {
  "name": "engine_torque_class_percent",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats by EEC1 value (Actual Engine-Percent Torque). (%)\n\n Default:\n   Min interval: [0%, 10%)\n   Max interval: [90%, 100%]\n   Bucket count: 10\n   Bucket width: 10%",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   }
  ]
 },
 {
  "name": "electric_motor_torque_class_percent",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats by electric engine torque (Actual Engine-Percent Torque). (%)\n\n Default:\n   Min interval: [0%, 10%)\n   Max interval: [90%, 100%]\n   Bucket count: 10\n   Bucket width: 10%",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "engine_torque_at_current_speed_class_percent",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats based on EEC2 value (Engine Percent Load At Current Speed). (%)\n\n Default:\n   Min interval: [0%, 10%)\n   Max interval: [90%, 100%]\n   Bucket count: 10\n   Bucket width: 10%",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   }
  ]
 },
 {
  "name": "electric_motor_torque_at_current_speed_class_percent",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats based on electric motor EEC2 value. (Engine Percent Load At Current Speed).\n\n Default:\n   Min interval: [0%, 10%)\n   Max interval: [90%, 100%]\n   Bucket count: 10\n   Bucket width: 10%",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "vehicle_speed_class_kmh",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats based on vehicle speed. (km/h)\n Engine on (RPM\u003e0 or electric motor in crank mode).\n\n Default:\n   Min interval: [0km/h, 4km/h)\n   Max interval: [156km/h, ...)\n   Bucket count: 40\n   Bucket width: 4km/h",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "engine_speed_class_rpm",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats based on the RPM of the combustion engine. (rpm)\n Only mandatory if the vehicle has a combustion engine for propulsion.\n\n Default:\n   Min interval: [0rpm, 400pm)\n   Max interval: [3600rpm, ...)\n   Bucket count: 10\n   Bucket width: 400rpm",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "acceleration_during_brake_class_mps2",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats based on the acceleration during braking. (m/s2)\n\n Default:\n   Min interval: [..., -1.1m/s2)\n   Mid interval: (-0.1m/s2, 0.1m/s2)\n   Max interval: [1.1m/s2, ...)\n   Bucket count: 13\n   Bucket width: 0.2m/s2",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total liquid fuel consumption of the bucket. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total gaseous fuel consumption of the bucket. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 },
 {
  "name": "selected_gear_class",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats based on the currently selected gear.\n On class per gear. Park is also a gear.\n Gear is formatted according to SPN 524 and supplied as a decimal value.\n\n Example:\n   0 = Neutral\n   1 = 1st gear\n   2 = 2nd gear\n\n This is mainly used for buses.",
  "fields": [
   {
    "name": "label",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The label of the class."
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The duration of the class. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The distance of the class. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The liquid fuel consumption of the class. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The gaseous fuel consumption of the class. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The electric energy consumption of the class. (wh)"
   }
  ]
 },
 {
  "name": "current_gear_class",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Histogram of stats based on the currently used gear.\n On class per gear. Park is also a gear.\n Gear is formatted according to SPN 524 and supplied as a decimal value.\n\n Example:\n   0 = Neutral\n   1 = 1st gear\n   2 = 2nd gear\n\n This is mainly used for buses.",
  "fields": [
   {
    "name": "label",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The label of the class."
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The duration of the class. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The distance of the class. (m)"
   },
   {
    "name": "fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The liquid fuel consumption of the class. (ml)"
   },
   {
    "name": "fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The gaseous fuel consumption of the class. (kg)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The electric energy consumption of the class. (wh)"
   }
  ]
 },
 {
  "name": "chairlift_count",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The total number of times the chairlift has been outside the bus.\n This is mainly used for buses."
 },
 {
  "name": "stop_request_count",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The total number of stop requests made.\n This is mainly used for buses."
 },
 {
  "name": "kneeling_count",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The total number of times the bus has knelt.\n This is mainly used for buses."
 },
 {
  "name": "pram_request_count",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The total number of pram requests made.\n This is mainly used for buses."
 },
 {
  "name": "electric_power_recuperation_class_kw",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Classes refer to the recuperated electric power. (kw)\n Minimum 11 classes.\n [0, 100) [100, 200) [200, 300) ... [900, 1000), [1000, ...]",
  "fields": [
   {
    "name": "from",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The from value of the bucket interval. (inclusive)"
   },
   {
    "name": "to",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The to value of the bucket interval. (exclusive)"
   },
   {
    "name": "duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total duration of the bucket. (s)"
   },
   {
    "name": "distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance of the bucket. (m)"
   },
   {
    "name": "electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total electric energy consumption of the bucket. (wh)"
   }
  ]
 }
]
