[
 {
  "name": "tacho",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "The identification of a driver using the Tacho card.",
  "fields": [
   {
    "name": "driver_id",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unique identification of a driver in a Member State.\n This fields is formatted according the definition for driverIdentification\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
   },
   {
    "name": "card_issuing_member_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The country alpha code of the Member State having issued the card.\n This fields is formatted according the definition for NationAlpha\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
   },
   {
    "name": "authentication_equipment",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "Code to distinguish different types of equipment for the\n tachograph application. See description of the field 'DriverAuthenticationEquipment'\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
   },
   {
    "name": "unknown_authentication_equipment",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown authentication equipment of the driver.\n This is used when authentication_equipment is AUTHENTICATION_EQUIPMENT_UNKNOWN."
   },
   {
    "name": "card_replacement_index",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "A card replacement index. This fields is formatted according\n the definition for CardReplacementIndex (chap 2.26) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
   },
   {
    "name": "card_renewal_index",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "A card renewal index. This fields is formatted according\n the definition for CardRenewalIndex (chap 2.25) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
   }
  ]
 },
 {
  "name": "oem",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "The identification of a driver using an OEM specific method.",
  "fields": [
   {
    "name": "id_type",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "An optional id type (e.g. pin, USB, encrypted EU id...).\n\nTODO: Should this be enum?"
   },
   {
    "name": "driver_id",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "An OEM specific driver id."
   }
  ]
 }
]
