[
 {
  "name": "tell_tales",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "List of tell tales with the actual state for each tell tale.",
  "fields": [
   {
    "name": "type",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The type of tell tale."
   },
   {
    "name": "unknown_type",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown tell tale type. Used when the type is TYPE_UNKNOWN."
   },
   {
    "name": "oem_specific_type",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The OEM specific type. Used when the type is TYPE_OEM_SPECIFIC."
   },
   {
    "name": "state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The state of the tell tale."
   },
   {
    "name": "unknown_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown state. Used when the state is STATE_UNKNOWN."
   }
  ]
 },
 {
  "name": "service_distance_m",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The distance in meter to the next service. (m)"
 },
 {
  "name": "engine_coolant_temperature_c",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The temperature of the coolant liquid. (°C)"
 },
 {
  "name": "hvess_outlet_coolant_temperature_c",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The temperature of the battery pack coolant. (°C)\n HVESS - High Voltage Energy Storage System."
 },
 {
  "name": "hvess_temperature_c",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The temperature of the battery pack. (°C)\n HVESS - High Voltage Energy Storage System."
 },
 {
  "name": "service_brake_air_pressure_circuit1_pa",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The pressure of the service brake air pressure circuit 1. (Pa)"
 },
 {
  "name": "service_brake_air_pressure_circuit2_pa",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The pressure of the service brake air pressure circuit 2. (Pa)"
 },
 {
  "name": "at_least_one_door_open_duration_s",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The total time at least one door has been opened in the bus. (s)\n Used mainly for buses."
 },
 {
  "name": "alternators",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "The alternator status of up to 4 alternators.\n Used mainly for buses.",
  "fields": [
   {
    "name": "number",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The number of the alternator."
   },
   {
    "name": "state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The status of the alternator."
   },
   {
    "name": "unknown_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown state of the alternator.\n Used when the state is STATE_UNKNOWN."
   }
  ]
 },
 {
  "name": "bellow_pressure_front_axle_left_pa",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The pressure of the bellow pressure front axle left. (Pa)\n Used mainly for buses."
 },
 {
  "name": "bellow_pressure_front_axle_right_pa",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The pressure of the bellow pressure front axle right. (Pa)\n Used mainly for buses."
 },
 {
  "name": "bellow_pressure_rear_axle_left_pa",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The pressure of the bellow pressure rear axle left. (Pa)\n Used mainly for buses."
 },
 {
  "name": "bellow_pressure_rear_axle_right_pa",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The pressure of the bellow pressure rear axle right. (Pa)\n Used mainly for buses."
 }
]
