[
 {
  "name": "gnss_position",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "The GNSS position of the vehicle.",
  "fields": [
   {
    "name": "time",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The time of the GNSS position data. (RFC 3339)"
   },
   {
    "name": "latitude",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The latitude of the vehicle. (WGS84 based)"
   },
   {
    "name": "longitude",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The longitude of the vehicle. (WGS84 based)"
   },
   {
    "name": "heading_deg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The heading of the vehicle. (degrees) (0-359)"
   },
   {
    "name": "altitude_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The altitude of the vehicle. (meters)\n 0 is sea level, negative values below sea level, and positive above sea level."
   },
   {
    "name": "speed_kmh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The speed of the vehicle. (km/h)"
   }
  ]
 },
 {
  "name": "wheel_based_speed_kmh",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The wheel-based speed of the vehicle. (km/h)"
 },
 {
  "name": "tachograph_speed_kmh",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The tachograph speed of the vehicle. (km/h)"
 },
 {
  "name": "engine_speed_rpm",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The engine (diesel/gaseous) speed of the vehicle. (rev/min)"
 },
 {
  "name": "electric_motor_speed_rpm",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The electric motor speed of the vehicle. (rev/min)"
 },
 {
  "name": "ignition",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The ignition state of the vehicle."
 },
 {
  "name": "fuel_type",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The fuel type currently being utilized by the vehicle."
 },
 {
  "name": "unknown_fuel_type",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The unknown fuel type of the vehicle.\n Provided when the fuel type is FUEL_TYPE_UNKNOWN."
 },
 {
  "name": "fuel_level1_percent",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The fuel level of the vehicle. (%) (0 - 100)"
 },
 {
  "name": "fuel_level2_percent",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The fuel level of the vehicle. (%) (0 - 100)\n When Fuel Level 2 is not used, Fuel Level 1 represents\n the total fuel in all fuel storage containers.\n\n When Fuel Level 2 is used,\n Fuel Level 1 represents the fuel level in the primary or left-side fuel\n storage container."
 },
 {
  "name": "catalyst_fuel_level_percent",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The adblue level percentage"
 },
 {
  "name": "driver1_working_state",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The driver working state of the vehicle."
 },
 {
  "name": "unknown_driver1_working_state",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The unknown driver working state of the vehicle.\n Provided when the driver working state is DRIVER_WORKING_STATE_UNKNOWN."
 },
 {
  "name": "driver2_id",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "The driver identification of driver 2.",
  "fields": [
   {
    "name": "tacho",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The identification of a driver using the Tacho card.",
    "fields": [
     {
      "name": "driver_id",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unique identification of a driver in a Member State.\n This fields is formatted according the definition for driverIdentification\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "card_issuing_member_state",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The country alpha code of the Member State having issued the card.\n This fields is formatted according the definition for NationAlpha\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "authentication_equipment",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "Code to distinguish different types of equipment for the\n tachograph application. See description of the field 'DriverAuthenticationEquipment'\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "unknown_authentication_equipment",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown authentication equipment of the driver.\n This is used when authentication_equipment is AUTHENTICATION_EQUIPMENT_UNKNOWN."
     },
     {
      "name": "card_replacement_index",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "A card replacement index. This fields is formatted according\n the definition for CardReplacementIndex (chap 2.26) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "card_renewal_index",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "A card renewal index. This fields is formatted according\n the definition for CardRenewalIndex (chap 2.25) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
     }
    ]
   },
   {
    "name": "oem",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The identification of a driver using an OEM specific method.",
    "fields": [
     {
      "name": "id_type",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "An optional id type (e.g. pin, USB, encrypted EU id...).\n\nTODO: Should this be enum?"
     },
     {
      "name": "driver_id",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "An OEM specific driver id."
     }
    ]
   }
  ]
 },
 {
  "name": "driver2_working_state",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The driver working state of the vehicle."
 },
 {
  "name": "unknown_driver2_working_state",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The unknown driver working state of the vehicle.\n Provided when the driver working state is DRIVER_WORKING_STATE_UNKNOWN."
 },
 {
  "name": "ambient_air_temperature_c",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The ambient air temperature of the vehicle. (°C)"
 },
 {
  "name": "parking_brake_switch",
  "type": "BOOLEAN",
  "mode": "NULLABLE",
  "description": "The parking brake switch state of the vehicle.\n In general the switch actuated by the operator's park brake control, whether\n a pedal, lever or other control mechanism\n\n true - parking brake set\n false - parking brake not set"
 },
 {
  "name": "battery_pack_remaining_charge_percent",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The battery pack remaining charge of the vehicle. (%) (0 - 100)\n 0% means no charge remaining, 100% means full charge remaining.\n Is used for hybrid vehicles as well for full electrical vehicles"
 },
 {
  "name": "battery_pack_charging_state",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The battery pack charging status of the vehicle."
 },
 {
  "name": "battery_pack_charging_connection_state",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The battery pack charging status of the vehicle."
 },
 {
  "name": "battery_pack_charging_device",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The battery pack charging device of the vehicle."
 },
 {
  "name": "battery_pack_charging_power_w",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The battery pack charging power of the vehicle. (W)"
 },
 {
  "name": "battery_pack_estimated_charging_completed_time",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The estimated time when charging has reached the target level. (RFC 3339)"
 },
 {
  "name": "estimated_distance_to_empty",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "The estimated distance to empty of the vehicle.",
  "fields": [
   {
    "name": "total_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The estimated distance to empty of the vehicle. (m)"
   },
   {
    "name": "fuel_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The estimated distance to empty of the vehicle. (m)"
   },
   {
    "name": "gas_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The estimated distance to empty of the vehicle. (m)"
   },
   {
    "name": "battery_pack_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The estimated distance to empty of the vehicle. (m)"
   }
  ]
 },
 {
  "name": "vehicle_axles",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "The axles of the vehicle.",
  "fields": [
   {
    "name": "position",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The position of the axle."
   },
   {
    "name": "load_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The static vertical load of the axle. (kg)"
   },
   {
    "name": "tires",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "The tires on the axle.",
    "fields": [
     {
      "name": "position",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "Tire position (on the specified axle) from 1 to 15,\n counting left to right when facing in the direction of\n normal vehicle travel (forward)."
     },
     {
      "name": "pressure_kpa",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "Tire pressure. (kPa)"
     }
    ]
   }
  ]
 },
 {
  "name": "trailers",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "The trailers connected to the vehicle.",
  "fields": [
   {
    "name": "number",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The trailer number from 1 to 5, 1 being closest to the truck, according to ISO 11992-2."
   },
   {
    "name": "identification_data",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The trailer identification data sent by the trailer to the truck in the RGE23 message of ISO 11992-2.\n An alternative source is the DID (Data identifier definition) record VIN, as specified in ISO 11992-4.\n Even though both ISO 11992-2 and ISO 11992-4 specifies this as a VIN, the actual data sent from a trailer is not always\n the true VIN of the trailer."
   },
   {
    "name": "vin",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The vehicle identification number of the trailer. See ISO 3779 (17 characters)\n If the trailerIdentificationData is reporting a true VIN, trailerVin will have the same value.\n If it is possible to map the trailerIdentificationData to a true VIN using other sources, the value can be provided here."
   },
   {
    "name": "customer_name",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The customer's name for the trailer"
   },
   {
    "name": "type",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The trailer type."
   },
   {
    "name": "axle_load_sum_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The sum of the static vertical loads of the trailer axles. (kg)\n The load is sent in the EBS22 message of ISO 11992-2."
   },
   {
    "name": "axles",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "The trailer axles.",
    "fields": [
     {
      "name": "position",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The position of the axle from 1 to 15, 1 being in the front\n closest to the truck, according to ISO 11992-2."
     },
     {
      "name": "load_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The static vertical load of the axle in kilograms.\n The load is sent in the EBS22 message of ISO 11992-2."
     }
    ]
   }
  ]
 }
]
