[
 {
  "name": "number",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The trailer number from 1 to 5, 1 being closest to the truck, according to ISO 11992-2."
 },
 {
  "name": "identification_data",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The trailer identification data sent by the trailer to the truck in the RGE23 message of ISO 11992-2.\n An alternative source is the DID (Data identifier definition) record VIN, as specified in ISO 11992-4.\n Even though both ISO 11992-2 and ISO 11992-4 specifies this as a VIN, the actual data sent from a trailer is not always\n the true VIN of the trailer."
 },
 {
  "name": "vin",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The vehicle identification number of the trailer. See ISO 3779 (17 characters)\n If the trailerIdentificationData is reporting a true VIN, trailerVin will have the same value.\n If it is possible to map the trailerIdentificationData to a true VIN using other sources, the value can be provided here."
 },
 {
  "name": "customer_name",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The customer's name for the trailer"
 },
 {
  "name": "type",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The trailer type."
 },
 {
  "name": "axle_load_sum_kg",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The sum of the static vertical loads of the trailer axles. (kg)\n The load is sent in the EBS22 message of ISO 11992-2."
 },
 {
  "name": "axles",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "The trailer axles.",
  "fields": [
   {
    "name": "position",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The position of the axle from 1 to 15, 1 being in the front\n closest to the truck, according to ISO 11992-2."
   },
   {
    "name": "load_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The static vertical load of the axle in kilograms.\n The load is sent in the EBS22 message of ISO 11992-2."
   }
  ]
 }
]
