[
 {
  "name": "type",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "Trigger type for context RFMS."
 },
 {
  "name": "unknown_type",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The unknown trigger type. Used when the type is TYPE_UNKNOWN."
 },
 {
  "name": "context",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The context of the trigger."
 },
 {
  "name": "unknown_context",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The unknown context. Used when the context is CONTEXT_UNKNOWN."
 },
 {
  "name": "additional_info",
  "type": "STRING",
  "mode": "REPEATED",
  "description": "Additional OEM specific trigger info content.\n Can be used for both OEM specific and rFMS defined triggers.\n E.g. TRAILER_CONNECTED [id of trailer]."
 },
 {
  "name": "driver_info",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "The driver identification.\n Provided when the trigger type is DRIVER_LOGIN, DRIVER_LOGOUT, DRIVER_1_WORKING_STATE_CHANGED or DRIVER_2_WORKING_STATE_CHANGED.\n For DRIVER_LOGIN it is the id of the driver that logged in.\n For DRIVER_LOGOUT it is the id of the driver that logged out.\n For DRIVER_1_WORKING_STATE_CHANGED it is the id of driver 1.\n For DRIVER_2_WORKING_STATE_CHANGED it is the id of driver 2.",
  "fields": [
   {
    "name": "tacho",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The identification of a driver using the Tacho card.",
    "fields": [
     {
      "name": "driver_id",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unique identification of a driver in a Member State.\n This fields is formatted according the definition for driverIdentification\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "card_issuing_member_state",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The country alpha code of the Member State having issued the card.\n This fields is formatted according the definition for NationAlpha\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "authentication_equipment",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "Code to distinguish different types of equipment for the\n tachograph application. See description of the field 'DriverAuthenticationEquipment'\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "unknown_authentication_equipment",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown authentication equipment of the driver.\n This is used when authentication_equipment is AUTHENTICATION_EQUIPMENT_UNKNOWN."
     },
     {
      "name": "card_replacement_index",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "A card replacement index. This fields is formatted according\n the definition for CardReplacementIndex (chap 2.26) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "card_renewal_index",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "A card renewal index. This fields is formatted according\n the definition for CardRenewalIndex (chap 2.25) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
     }
    ]
   },
   {
    "name": "oem",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The identification of a driver using an OEM specific method.",
    "fields": [
     {
      "name": "id_type",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "An optional id type (e.g. pin, USB, encrypted EU id...).\n\nTODO: Should this be enum?"
     },
     {
      "name": "driver_id",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "An OEM specific driver id."
     }
    ]
   }
  ]
 },
 {
  "name": "pto_id",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The id of a power take off.\n Provided when the trigger type is PTO_ENABLED or PTO_DISABLED."
 },
 {
  "name": "tell_tale_info",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "Additional tell tale information.\n Provided when the trigger type is TELL_TALE.",
  "fields": [
   {
    "name": "type",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The type of tell tale."
   },
   {
    "name": "unknown_type",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown tell tale type. Used when the type is TYPE_UNKNOWN."
   },
   {
    "name": "oem_specific_type",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The OEM specific type. Used when the type is TYPE_OEM_SPECIFIC."
   },
   {
    "name": "state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The state of the tell tale."
   },
   {
    "name": "unknown_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown state. Used when the state is STATE_UNKNOWN."
   }
  ]
 },
 {
  "name": "charging_status_info",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "Additional charging status information.\n Provided when the trigger type is BATTERY_PACK_CHARGING_STATUS_CHANGE.",
  "fields": [
   {
    "name": "event",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The event that caused the charging status to be sent."
   },
   {
    "name": "unknown_event",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown event. Used when the event is EVENT_UNKNOWN."
   },
   {
    "name": "detail",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "Event detail."
   }
  ]
 },
 {
  "name": "charging_connection_status_info",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "Additional charging connection status information.\n Provided when the trigger type is BATTERY_PACK_CHARGING_CONNECTION_STATUS_CHANGE.",
  "fields": [
   {
    "name": "state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The event that caused the charging connection status to be sent."
   },
   {
    "name": "unknown_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown state. Used when the state is STATE_UNKNOWN."
   }
  ]
 },
 {
  "name": "alarm_info",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "Additional alarm information.\n Provided when the trigger type is ALARM.",
  "fields": [
   {
    "name": "type",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The type of alarm."
   },
   {
    "name": "unknown_type",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown type. Used when the type is TYPE_UNKNOWN."
   },
   {
    "name": "state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The state of the alarm."
   },
   {
    "name": "unknown_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown state. Used when the state is STATE_UNKNOWN."
   },
   {
    "name": "details",
    "type": "STRING",
    "mode": "REPEATED",
    "description": "OEM specific details."
   }
  ]
 }
]
