[
 {
  "name": "vin",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The vehicle identification number (VIN) of the vehicle."
 },
 {
  "name": "trigger",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "The type of trigger that caused the vehicle status to be sent.",
  "fields": [
   {
    "name": "type",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "Trigger type for context RFMS."
   },
   {
    "name": "unknown_type",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown trigger type. Used when the type is TYPE_UNKNOWN."
   },
   {
    "name": "context",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The context of the trigger."
   },
   {
    "name": "unknown_context",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown context. Used when the context is CONTEXT_UNKNOWN."
   },
   {
    "name": "trigger_info",
    "type": "STRING",
    "mode": "REPEATED",
    "description": "Additional OEM specific trigger info content.\n Can be used for both OEM specific and rFMS defined triggers.\n E.g. TRAILER_CONNECTED [id of trailer]."
   },
   {
    "name": "driver_id",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The driver identification.\n Provided when the trigger type is DRIVER_LOGIN, DRIVER_LOGOUT, DRIVER_1_WORKING_STATE_CHANGED or DRIVER_2_WORKING_STATE_CHANGED.\n For DRIVER_LOGIN it is the id of the driver that logged in.\n For DRIVER_LOGOUT it is the id of the driver that logged out.\n For DRIVER_1_WORKING_STATE_CHANGED it is the id of driver 1.\n For DRIVER_2_WORKING_STATE_CHANGED it is the id of driver 2.",
    "fields": [
     {
      "name": "tacho",
      "type": "RECORD",
      "mode": "NULLABLE",
      "description": "The identification of a driver using the Tacho card.",
      "fields": [
       {
        "name": "driver_id",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "The unique identification of a driver in a Member State.\n This fields is formatted according the definition for driverIdentification\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
       },
       {
        "name": "card_issuing_member_state",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "The country alpha code of the Member State having issued the card.\n This fields is formatted according the definition for NationAlpha\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
       },
       {
        "name": "authentication_equipment",
        "type": "INTEGER",
        "mode": "NULLABLE",
        "description": "Code to distinguish different types of equipment for the\n tachograph application. See description of the field 'DriverAuthenticationEquipment'\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
       },
       {
        "name": "unknown_authentication_equipment",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "The unknown authentication equipment of the driver.\n This is used when authentication_equipment is AUTHENTICATION_EQUIPMENT_UNKNOWN."
       },
       {
        "name": "card_replacement_index",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "A card replacement index. This fields is formatted according\n the definition for CardReplacementIndex (chap 2.26) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
       },
       {
        "name": "card_renewal_index",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "A card renewal index. This fields is formatted according\n the definition for CardRenewalIndex (chap 2.25) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
       }
      ]
     },
     {
      "name": "oem",
      "type": "RECORD",
      "mode": "NULLABLE",
      "description": "The identification of a driver using an OEM specific method.",
      "fields": [
       {
        "name": "id_type",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "An optional id type (e.g. pin, USB, encrypted EU id...).\n\nTODO: Should this be enum?"
       },
       {
        "name": "driver_id",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "An OEM specific driver id."
       }
      ]
     }
    ]
   },
   {
    "name": "pto_id",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The id of a power take off.\n Provided when the trigger type is PTO_ENABLED or PTO_DISABLED."
   },
   {
    "name": "tell_tale_info",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "Additional tell tale information.\n Provided when the trigger type is TELL_TALE.",
    "fields": [
     {
      "name": "type",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The type of tell tale."
     },
     {
      "name": "unknown_type",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown tell tale type. Used when the type is TYPE_UNKNOWN."
     },
     {
      "name": "oem_specific_type",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The OEM specific type. Used when the type is TYPE_OEM_SPECIFIC."
     },
     {
      "name": "state",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The state of the tell tale."
     },
     {
      "name": "unknown_state",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown state. Used when the state is STATE_UNKNOWN."
     }
    ]
   },
   {
    "name": "charging_status_info",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "Additional charging status information.\n Provided when the trigger type is BATTERY_PACK_CHARGING_STATUS_CHANGE.",
    "fields": [
     {
      "name": "event",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The event that caused the charging status to be sent."
     },
     {
      "name": "unknown_event",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown event. Used when the event is EVENT_UNKNOWN."
     },
     {
      "name": "detail",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "Event detail."
     }
    ]
   },
   {
    "name": "charging_connection_status_info",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "Additional charging connection status information.\n Provided when the trigger type is BATTERY_PACK_CHARGING_CONNECTION_STATUS_CHANGE.",
    "fields": [
     {
      "name": "state",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The event that caused the charging connection status to be sent."
     },
     {
      "name": "unknown_state",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown state. Used when the state is STATE_UNKNOWN."
     }
    ]
   },
   {
    "name": "alarm_info",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "Additional alarm information.\n Provided when the trigger type is ALARM.",
    "fields": [
     {
      "name": "type",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The type of alarm."
     },
     {
      "name": "unknown_type",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown type. Used when the type is TYPE_UNKNOWN."
     },
     {
      "name": "state",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The state of the alarm."
     },
     {
      "name": "unknown_state",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown state. Used when the state is STATE_UNKNOWN."
     },
     {
      "name": "details",
      "type": "STRING",
      "mode": "REPEATED",
      "description": "OEM specific details."
     }
    ]
   }
  ]
 },
 {
  "name": "create_time",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The date and time the vehicle status was created. (RFC 3339)"
 },
 {
  "name": "receive_time",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The date and time the vehicle status was received. (RFC 3339)"
 },
 {
  "name": "hr_total_vehicle_distance_m",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The total distance travelled by the vehicle during its operation in meters.\n Should not be reset during lifetime of the vehicle."
 },
 {
  "name": "total_engine_hours",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The total hours of operation for the vehicle combustion engine during its lifetime.\n Should not be reset during lifetime of the engine."
 },
 {
  "name": "total_electric_motor_hours",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The total hours the electric motor is ready for propulsion\n (i.e. crank mode) during its lifetime.\n\n At least one of total_engine_hours or total_electric_motor_hours is mandatory.\n\n Should not be reset during lifetime of the motor."
 },
 {
  "name": "driver1_id",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "The driver identification of driver 1.",
  "fields": [
   {
    "name": "tacho",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The identification of a driver using the Tacho card.",
    "fields": [
     {
      "name": "driver_id",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unique identification of a driver in a Member State.\n This fields is formatted according the definition for driverIdentification\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "card_issuing_member_state",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The country alpha code of the Member State having issued the card.\n This fields is formatted according the definition for NationAlpha\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "authentication_equipment",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "Code to distinguish different types of equipment for the\n tachograph application. See description of the field 'DriverAuthenticationEquipment'\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "unknown_authentication_equipment",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown authentication equipment of the driver.\n This is used when authentication_equipment is AUTHENTICATION_EQUIPMENT_UNKNOWN."
     },
     {
      "name": "card_replacement_index",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "A card replacement index. This fields is formatted according\n the definition for CardReplacementIndex (chap 2.26) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
     },
     {
      "name": "card_renewal_index",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "A card renewal index. This fields is formatted according\n the definition for CardRenewalIndex (chap 2.25) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
     }
    ]
   },
   {
    "name": "oem",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The identification of a driver using an OEM specific method.",
    "fields": [
     {
      "name": "id_type",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "An optional id type (e.g. pin, USB, encrypted EU id...).\n\nTODO: Should this be enum?"
     },
     {
      "name": "driver_id",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "An OEM specific driver id."
     }
    ]
   }
  ]
 },
 {
  "name": "gross_combination_vehicle_weight_kg",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The gross combination vehicle weight in kg."
 },
 {
  "name": "engine_total_fuel_used_ml",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "The total fuel the vehicle has used during its lifetime in ml.\n\n At least one of engine_total_fuel_used_ml, total_fuel_used_gaseous_kg\n or total_electric_energy_used_wh is mandatory.\n\n Should not be reset during lifetime of the vehicle."
 },
 {
  "name": "total_fuel_used_gaseous_kg",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "Total fuel consumed in kg.\n\n (trip drive fuel + trip PTO governor moving fuel + trip PTO governor non-moving fuel\n  + trip idle fuel) over the life of the engine.\n\n At least one of engine_total_fuel_used_ml, total_fuel_used_gaseous_kg\n or total_electric_energy_used_wh is mandatory.\n\n Should not be reset during lifetime of the vehicle."
 },
 {
  "name": "total_electric_energy_used_wh",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "Total electric energy consumed by the vehicle, excluding when plugged in (vehicle coupler)\n for charging, (incl. motor, PTO, cooling, etc.) during its lifetime, in Wh.\n\n Recuperation is subtracted from the value.\n\n At least one of engine_total_fuel_used_ml, total_fuel_used_gaseous_kg\n or total_electric_energy_used_wh is mandatory.\n\n Should not be reset during lifetime of the vehicle."
 },
 {
  "name": "total_electric_energy_recuperated_wh",
  "type": "FLOAT",
  "mode": "NULLABLE",
  "description": "Total electric energy recuperated by the vehicle during its lifetime, in watt hours.\n Should not be reset during lifetime of the vehicle."
 },
 {
  "name": "state_of_doors",
  "type": "INTEGER",
  "mode": "NULLABLE",
  "description": "The status of the doors of the vehicle.\n Bus specific parameter."
 },
 {
  "name": "unknown_state_of_doors",
  "type": "STRING",
  "mode": "NULLABLE",
  "description": "The unknown state of the doors of the vehicle.\n Provided when the state of the doors is STATE_OF_DOORS_UNKNOWN."
 },
 {
  "name": "doors",
  "type": "RECORD",
  "mode": "REPEATED",
  "description": "Individual status for each door.\n Bus specific parameter.",
  "fields": [
   {
    "name": "number",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The number of the bus door."
   },
   {
    "name": "enabled_state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The enabled state of the bus door."
   },
   {
    "name": "unknown_enabled_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown enabled state of the bus door.\n Provided when the enabled state is ENABLED_STATE_UNKNOWN."
   },
   {
    "name": "open_state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The open state of the bus door."
   },
   {
    "name": "unknown_open_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown open state of the bus door.\n Provided when the open state is OPEN_STATE_UNKNOWN."
   },
   {
    "name": "lock_state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The lock state of the bus door."
   },
   {
    "name": "unknown_lock_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown lock state of the bus door.\n Provided when the lock state is LOCK_STATE_UNKNOWN."
   }
  ]
 },
 {
  "name": "snapshot_data",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "Snapshot data for the vehicle.",
  "fields": [
   {
    "name": "gnss_position",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The GNSS position of the vehicle.",
    "fields": [
     {
      "name": "time",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The time of the GNSS position data. (RFC 3339)"
     },
     {
      "name": "latitude",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The latitude of the vehicle. (WGS84 based)"
     },
     {
      "name": "longitude",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The longitude of the vehicle. (WGS84 based)"
     },
     {
      "name": "heading_deg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The heading of the vehicle. (degrees) (0-359)"
     },
     {
      "name": "altitude_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The altitude of the vehicle. (meters)\n 0 is sea level, negative values below sea level, and positive above sea level."
     },
     {
      "name": "speed_kmh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The speed of the vehicle. (km/h)"
     }
    ]
   },
   {
    "name": "wheel_based_speed_kmh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The wheel-based speed of the vehicle. (km/h)"
   },
   {
    "name": "tachograph_speed_kmh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The tachograph speed of the vehicle. (km/h)"
   },
   {
    "name": "engine_speed_rpm",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The engine (diesel/gaseous) speed of the vehicle. (rev/min)"
   },
   {
    "name": "electric_motor_speed_rpm",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The electric motor speed of the vehicle. (rev/min)"
   },
   {
    "name": "ignition",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The ignition state of the vehicle."
   },
   {
    "name": "fuel_type",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The fuel type currently being utilized by the vehicle."
   },
   {
    "name": "unknown_fuel_type",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown fuel type of the vehicle.\n Provided when the fuel type is FUEL_TYPE_UNKNOWN."
   },
   {
    "name": "fuel_level1_percent",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The fuel level of the vehicle. (%) (0 - 100)"
   },
   {
    "name": "fuel_level2_percent",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The fuel level of the vehicle. (%) (0 - 100)\n When Fuel Level 2 is not used, Fuel Level 1 represents\n the total fuel in all fuel storage containers.\n\n When Fuel Level 2 is used,\n Fuel Level 1 represents the fuel level in the primary or left-side fuel\n storage container."
   },
   {
    "name": "catalyst_fuel_level_percent",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The adblue level percentage"
   },
   {
    "name": "driver1_working_state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The driver working state of the vehicle."
   },
   {
    "name": "unknown_driver1_working_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown driver working state of the vehicle.\n Provided when the driver working state is DRIVER_WORKING_STATE_UNKNOWN."
   },
   {
    "name": "driver2_id",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The driver identification of driver 2.",
    "fields": [
     {
      "name": "tacho",
      "type": "RECORD",
      "mode": "NULLABLE",
      "description": "The identification of a driver using the Tacho card.",
      "fields": [
       {
        "name": "driver_id",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "The unique identification of a driver in a Member State.\n This fields is formatted according the definition for driverIdentification\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
       },
       {
        "name": "card_issuing_member_state",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "The country alpha code of the Member State having issued the card.\n This fields is formatted according the definition for NationAlpha\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
       },
       {
        "name": "authentication_equipment",
        "type": "INTEGER",
        "mode": "NULLABLE",
        "description": "Code to distinguish different types of equipment for the\n tachograph application. See description of the field 'DriverAuthenticationEquipment'\n in COMMISSION REGULATION (EC) No 1360/2002 Annex 1b"
       },
       {
        "name": "unknown_authentication_equipment",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "The unknown authentication equipment of the driver.\n This is used when authentication_equipment is AUTHENTICATION_EQUIPMENT_UNKNOWN."
       },
       {
        "name": "card_replacement_index",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "A card replacement index. This fields is formatted according\n the definition for CardReplacementIndex (chap 2.26) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
       },
       {
        "name": "card_renewal_index",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "A card renewal index. This fields is formatted according\n the definition for CardRenewalIndex (chap 2.25) in: COMMISSION\n REGULATION (EC) No 1360/2002 Annex 1b"
       }
      ]
     },
     {
      "name": "oem",
      "type": "RECORD",
      "mode": "NULLABLE",
      "description": "The identification of a driver using an OEM specific method.",
      "fields": [
       {
        "name": "id_type",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "An optional id type (e.g. pin, USB, encrypted EU id...).\n\nTODO: Should this be enum?"
       },
       {
        "name": "driver_id",
        "type": "STRING",
        "mode": "NULLABLE",
        "description": "An OEM specific driver id."
       }
      ]
     }
    ]
   },
   {
    "name": "driver2_working_state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The driver working state of the vehicle."
   },
   {
    "name": "unknown_driver2_working_state",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The unknown driver working state of the vehicle.\n Provided when the driver working state is DRIVER_WORKING_STATE_UNKNOWN."
   },
   {
    "name": "ambient_air_temperature_c",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The ambient air temperature of the vehicle. (째C)"
   },
   {
    "name": "parking_brake_switch",
    "type": "BOOLEAN",
    "mode": "NULLABLE",
    "description": "The parking brake switch state of the vehicle.\n In general the switch actuated by the operator's park brake control, whether\n a pedal, lever or other control mechanism\n\n true - parking brake set\n false - parking brake not set"
   },
   {
    "name": "battery_pack_remaining_charge_percent",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The battery pack remaining charge of the vehicle. (%) (0 - 100)\n 0% means no charge remaining, 100% means full charge remaining.\n Is used for hybrid vehicles as well for full electrical vehicles"
   },
   {
    "name": "battery_pack_charging_state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The battery pack charging status of the vehicle."
   },
   {
    "name": "battery_pack_charging_connection_state",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The battery pack charging status of the vehicle."
   },
   {
    "name": "battery_pack_charging_device",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The battery pack charging device of the vehicle."
   },
   {
    "name": "battery_pack_charging_power_w",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The battery pack charging power of the vehicle. (W)"
   },
   {
    "name": "battery_pack_estimated_charging_completed_time",
    "type": "STRING",
    "mode": "NULLABLE",
    "description": "The estimated time when charging has reached the target level. (RFC 3339)"
   },
   {
    "name": "estimated_distance_to_empty",
    "type": "RECORD",
    "mode": "NULLABLE",
    "description": "The estimated distance to empty of the vehicle.",
    "fields": [
     {
      "name": "total_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The estimated distance to empty of the vehicle. (m)"
     },
     {
      "name": "fuel_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The estimated distance to empty of the vehicle. (m)"
     },
     {
      "name": "gas_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The estimated distance to empty of the vehicle. (m)"
     },
     {
      "name": "battery_pack_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The estimated distance to empty of the vehicle. (m)"
     }
    ]
   },
   {
    "name": "vehicle_axles",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "The axles of the vehicle.",
    "fields": [
     {
      "name": "position",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The position of the axle."
     },
     {
      "name": "load_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The static vertical load of the axle. (kg)"
     },
     {
      "name": "tires",
      "type": "RECORD",
      "mode": "REPEATED",
      "description": "The tires on the axle.",
      "fields": [
       {
        "name": "position",
        "type": "INTEGER",
        "mode": "NULLABLE",
        "description": "Tire position (on the specified axle) from 1 to 15,\n counting left to right when facing in the direction of\n normal vehicle travel (forward)."
       },
       {
        "name": "pressure_kpa",
        "type": "FLOAT",
        "mode": "NULLABLE",
        "description": "Tire pressure. (kPa)"
       }
      ]
     }
    ]
   },
   {
    "name": "trailers",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "The trailers connected to the vehicle.",
    "fields": [
     {
      "name": "number",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The trailer number from 1 to 5, 1 being closest to the truck, according to ISO 11992-2."
     },
     {
      "name": "identification_data",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The trailer identification data sent by the trailer to the truck in the RGE23 message of ISO 11992-2.\n An alternative source is the DID (Data identifier definition) record VIN, as specified in ISO 11992-4.\n Even though both ISO 11992-2 and ISO 11992-4 specifies this as a VIN, the actual data sent from a trailer is not always\n the true VIN of the trailer."
     },
     {
      "name": "vin",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The vehicle identification number of the trailer. See ISO 3779 (17 characters)\n If the trailerIdentificationData is reporting a true VIN, trailerVin will have the same value.\n If it is possible to map the trailerIdentificationData to a true VIN using other sources, the value can be provided here."
     },
     {
      "name": "customer_name",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The customer's name for the trailer"
     },
     {
      "name": "type",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The trailer type."
     },
     {
      "name": "axle_load_sum_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The sum of the static vertical loads of the trailer axles. (kg)\n The load is sent in the EBS22 message of ISO 11992-2."
     },
     {
      "name": "axles",
      "type": "RECORD",
      "mode": "REPEATED",
      "description": "The trailer axles.",
      "fields": [
       {
        "name": "position",
        "type": "INTEGER",
        "mode": "NULLABLE",
        "description": "The position of the axle from 1 to 15, 1 being in the front\n closest to the truck, according to ISO 11992-2."
       },
       {
        "name": "load_kg",
        "type": "FLOAT",
        "mode": "NULLABLE",
        "description": "The static vertical load of the axle in kilograms.\n The load is sent in the EBS22 message of ISO 11992-2."
       }
      ]
     }
    ]
   }
  ]
 },
 {
  "name": "uptime_data",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "Uptime data for the vehicle.",
  "fields": [
   {
    "name": "tell_tales",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "List of tell tales with the actual state for each tell tale.",
    "fields": [
     {
      "name": "type",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The type of tell tale."
     },
     {
      "name": "unknown_type",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown tell tale type. Used when the type is TYPE_UNKNOWN."
     },
     {
      "name": "oem_specific_type",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The OEM specific type. Used when the type is TYPE_OEM_SPECIFIC."
     },
     {
      "name": "state",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The state of the tell tale."
     },
     {
      "name": "unknown_state",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown state. Used when the state is STATE_UNKNOWN."
     }
    ]
   },
   {
    "name": "service_distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The distance in meter to the next service. (m)"
   },
   {
    "name": "engine_coolant_temperature_c",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The temperature of the coolant liquid. (째C)"
   },
   {
    "name": "hvess_outlet_coolant_temperature_c",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The temperature of the battery pack coolant. (째C)\n HVESS - High Voltage Energy Storage System."
   },
   {
    "name": "hvess_temperature_c",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The temperature of the battery pack. (째C)\n HVESS - High Voltage Energy Storage System."
   },
   {
    "name": "service_brake_air_pressure_circuit1_pa",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The pressure of the service brake air pressure circuit 1. (Pa)"
   },
   {
    "name": "service_brake_air_pressure_circuit2_pa",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The pressure of the service brake air pressure circuit 2. (Pa)"
   },
   {
    "name": "at_least_one_door_open_duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total time at least one door has been opened in the bus. (s)\n Used mainly for buses."
   },
   {
    "name": "alternators",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "The alternator status of up to 4 alternators.\n Used mainly for buses.",
    "fields": [
     {
      "name": "number",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The number of the alternator."
     },
     {
      "name": "state",
      "type": "INTEGER",
      "mode": "NULLABLE",
      "description": "The status of the alternator."
     },
     {
      "name": "unknown_state",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The unknown state of the alternator.\n Used when the state is STATE_UNKNOWN."
     }
    ]
   },
   {
    "name": "bellow_pressure_front_axle_left_pa",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The pressure of the bellow pressure front axle left. (Pa)\n Used mainly for buses."
   },
   {
    "name": "bellow_pressure_front_axle_right_pa",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The pressure of the bellow pressure front axle right. (Pa)\n Used mainly for buses."
   },
   {
    "name": "bellow_pressure_rear_axle_left_pa",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The pressure of the bellow pressure rear axle left. (Pa)\n Used mainly for buses."
   },
   {
    "name": "bellow_pressure_rear_axle_right_pa",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The pressure of the bellow pressure rear axle right. (Pa)\n Used mainly for buses."
   }
  ]
 },
 {
  "name": "accumulated_data",
  "type": "RECORD",
  "mode": "NULLABLE",
  "description": "Accumulated data for the vehicle.",
  "fields": [
   {
    "name": "wheel_based_speed_over_zero_duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The duration the vehicle speed has been over zero. (s)"
   },
   {
    "name": "wheel_based_speed_over_zero_fuel_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The fuel the vehicle has consumed while driven with speed over zero. (ml)\n Engine on (RPM\u003e0) and no PTO active."
   },
   {
    "name": "wheel_based_speed_over_zero_fuel_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The fuel the vehicle has consumed while driven with speed over zero. (kg)\n Engine on (RPM\u003e0) and no PTO active."
   },
   {
    "name": "wheel_based_speed_over_zero_electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The electric energy the vehicle has consumed while driven with speed over zero. (Wh)"
   },
   {
    "name": "wheel_based_speed_zero_duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The duration the vehicle speed has been zero. (s)\n Engine on (RPM\u003e0 or electic motor in crank mode) and no PTO active"
   },
   {
    "name": "wheel_based_speed_zero_distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The distance the vehicle has been driven with speed zero. (m)"
   },
   {
    "name": "wheel_based_speed_zero_fuel_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The fuel the vehicle has consumed while driven with speed zero. (ml)\n Engine on (RPM\u003e0) and no PTO active."
   },
   {
    "name": "wheel_based_speed_zero_fuel_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The fuel the vehicle has consumed while driven with speed zero. (ml)\n Engine on (RPM\u003e0) and no PTO active."
   },
   {
    "name": "wheel_based_speed_zero_electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The electric energy the vehicle has consumed while driven with speed zero. (Wh)"
   },
   {
    "name": "cruise_control_active_distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The distance the vehicle has been driven with cruise control active. (m)"
   },
   {
    "name": "cruise_control_active_duration_s",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The duration the vehicle has been driven with cruise control active. (s)"
   },
   {
    "name": "cruise_control_active_fuel_consumption_ml",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The fuel the vehicle has consumed while driven with cruise control active. (ml)"
   },
   {
    "name": "cruise_control_active_fuel_consumption_gaseous_kg",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The fuel the vehicle has consumed while driven with cruise control active. (kg)"
   },
   {
    "name": "cruise_control_active_electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The electric energy the vehicle has consumed while driven with cruise control active. (Wh)"
   },
   {
    "name": "aux_electric_energy_consumption_wh",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The electric energy the auxiliary systems have consumed. (Wh)"
   },
   {
    "name": "pto_active_class",
    "type": "RECORD",
    "mode": "REPEATED",
    "fields": [
     {
      "name": "label",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The label of the class."
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The duration of the class. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The distance of the class. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The liquid fuel consumption of the class. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The gaseous fuel consumption of the class. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The electric energy consumption of the class. (wh)"
     }
    ]
   },
   {
    "name": "brake_pedal_speed_over_zero_count",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The total number of times the brake pedal has been used while"
   },
   {
    "name": "brake_pedal_speed_over_zero_distance_m",
    "type": "FLOAT",
    "mode": "NULLABLE",
    "description": "The total distance the vehicle has driven where the brake pedal has been used. (m)"
   },
   {
    "name": "acceleration_pedal_position_class_percent",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats for acceleration pedal position intervals. (percent)\n\n Default:\n   Min interval: [0%, 20%)\n   Max interval: [80%, 100%]\n   Bucket count: 5\n   Bucket width: 20%",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "brake_pedal_position_class_percent",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats for brake pedal position intervals. (percent)\n\n Default:\n   Min interval: [0%, 20%)\n   Max interval: [80%, 100%]\n   Bucket count: 5\n   Bucket width: 20%",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "acceleration_class_mps2",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats for acceleration intervals. (m/s2)\n\n Default:\n   Min interval: (...,  -1.1)\n   Mid interval: (-0.1, 0.1)\n   Max interval: [1.1,  ...)\n   Bucket count: 11\n   Bucket width: 0.2",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "high_acceleration_class_mps2",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats for acceleration intervals. (m/s2)\n\n Default:\n   Min interval: (...,  -1.1)\n   Mid interval: (-0.1, 0.1)\n   Max interval: [1.1,  ...)\n   Bucket count: 11\n   Bucket width: 0.2",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "retarder_torque_class_percent",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats by retarder usage. (%)\n\n Default:\n  Min interval: (0%, 20%)\n  Max interval: [80%, 100%]\n  Bucket count: 5\n  Bucket width: 20%",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "driving_without_torque_class",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats when driving without torque, with gear (clutch is engaged).\n\n Labels:\n   DRIVING_WITHOUT_TORQUE",
    "fields": [
     {
      "name": "label",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The label of the class."
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The duration of the class. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The distance of the class. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The liquid fuel consumption of the class. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The gaseous fuel consumption of the class. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The electric energy consumption of the class. (wh)"
     }
    ]
   },
   {
    "name": "engine_torque_class_percent",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats by EEC1 value (Actual Engine-Percent Torque). (%)\n\n Default:\n   Min interval: [0%, 10%)\n   Max interval: [90%, 100%]\n   Bucket count: 10\n   Bucket width: 10%",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     }
    ]
   },
   {
    "name": "electric_motor_torque_class_percent",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats by electric engine torque (Actual Engine-Percent Torque). (%)\n\n Default:\n   Min interval: [0%, 10%)\n   Max interval: [90%, 100%]\n   Bucket count: 10\n   Bucket width: 10%",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "engine_torque_at_current_speed_class_percent",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats based on EEC2 value (Engine Percent Load At Current Speed). (%)\n\n Default:\n   Min interval: [0%, 10%)\n   Max interval: [90%, 100%]\n   Bucket count: 10\n   Bucket width: 10%",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     }
    ]
   },
   {
    "name": "electric_motor_torque_at_current_speed_class_percent",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats based on electric motor EEC2 value. (Engine Percent Load At Current Speed).\n\n Default:\n   Min interval: [0%, 10%)\n   Max interval: [90%, 100%]\n   Bucket count: 10\n   Bucket width: 10%",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "vehicle_speed_class_kmh",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats based on vehicle speed. (km/h)\n Engine on (RPM\u003e0 or electric motor in crank mode).\n\n Default:\n   Min interval: [0km/h, 4km/h)\n   Max interval: [156km/h, ...)\n   Bucket count: 40\n   Bucket width: 4km/h",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "engine_speed_class_rpm",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats based on the RPM of the combustion engine. (rpm)\n Only mandatory if the vehicle has a combustion engine for propulsion.\n\n Default:\n   Min interval: [0rpm, 400pm)\n   Max interval: [3600rpm, ...)\n   Bucket count: 10\n   Bucket width: 400rpm",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "acceleration_during_brake_class_mps2",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats based on the acceleration during braking. (m/s2)\n\n Default:\n   Min interval: [..., -1.1m/s2)\n   Mid interval: (-0.1m/s2, 0.1m/s2)\n   Max interval: [1.1m/s2, ...)\n   Bucket count: 13\n   Bucket width: 0.2m/s2",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total liquid fuel consumption of the bucket. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total gaseous fuel consumption of the bucket. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   },
   {
    "name": "selected_gear_class",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats based on the currently selected gear.\n On class per gear. Park is also a gear.\n Gear is formatted according to SPN 524 and supplied as a decimal value.\n\n Example:\n   0 = Neutral\n   1 = 1st gear\n   2 = 2nd gear\n\n This is mainly used for buses.",
    "fields": [
     {
      "name": "label",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The label of the class."
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The duration of the class. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The distance of the class. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The liquid fuel consumption of the class. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The gaseous fuel consumption of the class. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The electric energy consumption of the class. (wh)"
     }
    ]
   },
   {
    "name": "current_gear_class",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Histogram of stats based on the currently used gear.\n On class per gear. Park is also a gear.\n Gear is formatted according to SPN 524 and supplied as a decimal value.\n\n Example:\n   0 = Neutral\n   1 = 1st gear\n   2 = 2nd gear\n\n This is mainly used for buses.",
    "fields": [
     {
      "name": "label",
      "type": "STRING",
      "mode": "NULLABLE",
      "description": "The label of the class."
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The duration of the class. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The distance of the class. (m)"
     },
     {
      "name": "fuel_consumption_ml",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The liquid fuel consumption of the class. (ml)"
     },
     {
      "name": "fuel_consumption_gaseous_kg",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The gaseous fuel consumption of the class. (kg)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The electric energy consumption of the class. (wh)"
     }
    ]
   },
   {
    "name": "chairlift_count",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The total number of times the chairlift has been outside the bus.\n This is mainly used for buses."
   },
   {
    "name": "stop_request_count",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The total number of stop requests made.\n This is mainly used for buses."
   },
   {
    "name": "kneeling_count",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The total number of times the bus has knelt.\n This is mainly used for buses."
   },
   {
    "name": "pram_request_count",
    "type": "INTEGER",
    "mode": "NULLABLE",
    "description": "The total number of pram requests made.\n This is mainly used for buses."
   },
   {
    "name": "electric_power_recuperation_class_kw",
    "type": "RECORD",
    "mode": "REPEATED",
    "description": "Classes refer to the recuperated electric power. (kw)\n Minimum 11 classes.\n [0, 100) [100, 200) [200, 300) ... [900, 1000), [1000, ...]",
    "fields": [
     {
      "name": "from",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The from value of the bucket interval. (inclusive)"
     },
     {
      "name": "to",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The to value of the bucket interval. (exclusive)"
     },
     {
      "name": "duration_s",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total duration of the bucket. (s)"
     },
     {
      "name": "distance_m",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total distance of the bucket. (m)"
     },
     {
      "name": "electric_energy_consumption_wh",
      "type": "FLOAT",
      "mode": "NULLABLE",
      "description": "The total electric energy consumption of the bucket. (wh)"
     }
    ]
   }
  ]
 }
]
