Output cli.gif

Set FontSize 16
Set Width 1000
Set Height 1000
Set BorderRadius 10
Set WindowBar Colorful

Type "rfms"
Sleep 250ms
Enter
Sleep 5s
Ctrl+L
Sleep 25ms

Type "rfms auth login"
Sleep 250ms
Enter
Type "client"
Enter
Type "secret"
Enter
Ctrl+L
Sleep 25ms

Type "rfms vehicles"
Sleep 250ms
Enter
Sleep 3s
Ctrl+L
Sleep 25ms

Type "rfms vehicle-positions"
Sleep 250ms
Enter
Sleep 3s
Ctrl+L
Sleep 25ms

Type "rfms vehicle-statuses"
Sleep 250ms
Enter
Sleep 3s
Ctrl+L
Sleep 25ms

Type "rfms auth logout"
Sleep 250ms
Enter
Sleep 1s
