Output cli.gif

Set TypingSpeed 0.05
Set FontSize 16
Set Width 1100
Set Height 800
Set BorderRadius 5
Set WindowBar Colorful

Type "rfms"
Sleep 250ms
Enter
Sleep 5s
Ctrl+L
Sleep 25ms

Set TypingSpeed 0.01
Type "rfms auth login scania"
Sleep 250ms
Enter
Type "client"
Enter
Type "secret"
Enter
Ctrl+L
Sleep 25ms
Set TypingSpeed 0.05

Type "rfms vehicles"
Sleep 250ms
Enter
Sleep 4s
Ctrl+L
Sleep 25ms

Type "rfms vehicle-positions"
Sleep 250ms
Enter
Sleep 4s
Ctrl+L
Sleep 25ms

Type "rfms vehicle-statuses"
Sleep 250ms
Enter
Sleep 4s
Ctrl+L
Sleep 25ms

Type "rfms auth logout"
Sleep 250ms
Enter
Sleep 1s
